// Function to calculate PAYE (Tax)
function calculatePAYE(annualSalary) {
    if (annualSalary <= 288000) {
        return annualSalary * 0.1;
    } else if (annualSalary <= 388000) {
        return (annualSalary - 288000) * 0.25 + 28800;
    } else if (annualSalary <= 6000000) {
        return (annualSalary - 388000) * 0.3 + 63800;
    } else if (annualSalary <= 9600000) {
        return (annualSalary - 6000000) * 0.325 + 173800;
    } else {
        return (annualSalary - 9600000) * 0.35 + 266300;
    }
}

// Function to calculate NHIF Deductions
function calculateNHIF(grossPay) {
    const nhifTable = [
        { minGross: 0, maxGross: 5999, deduction: 150 },
        { minGross: 6000, maxGross: 7999, deduction: 300 },
        { minGross: 8000, maxGross: 11999, deduction: 400 },
        { minGross: 12000, maxGross: 14999, deduction: 500 },
        { minGross: 15000, maxGross: 19999, deduction: 600 },
        { minGross: 20000, maxGross: 24999, deduction: 750 },
        { minGross: 25000, maxGross: 29999, deduction: 850 },
        { minGross: 30000, maxGross: 34999, deduction: 900 },
        { minGross: 35000, maxGross: 39999, deduction: 950 }
    ];

    for (const entry of nhifTable) {
        if (grossPay >= entry.minGross && grossPay <= entry.maxGross) {
            return entry.deduction;
        }
    }

    // Default case if grossPay is not within the provided range
    return 0;
}

// Function to calculate NSSF Deductions
function calculateNSSF(pensionablePay) {
    if (pensionablePay <= 6000) {
        return pensionablePay * 0.06;
    } else if (pensionablePay <= 18000) {
        return pensionablePay * 0.06;
    } else {
        // Default case if pensionablePay is not within the provided range
        return 0;
    }
}

// Main function to calculate net salary
function calculateNetSalary() {
    // Get inputs from the user (basic salary and benefits)
    const basicSalary = parseFloat(prompt("Enter Basic Salary (Ksh):"));
    const benefits = parseFloat(prompt("Enter Benefits (Ksh):"));

    // Calculate gross salary
    const grossSalary = basicSalary + benefits;

    // Calculate annual salary for PAYE (Tax) calculation
    const annualSalary = grossSalary * 12;

    // Calculate PAYE (Tax)
    const paye = calculatePAYE(annualSalary);

    // Calculate NHIF Deductions
    const nhif = calculateNHIF(grossSalary);

    // Calculate NSSF Deductions
    const nssf = calculateNSSF(basicSalary);

    // Calculate net salary
    const netSalary = grossSalary - paye - nhif - nssf;

    // Display the results
    console.log(`Gross Salary: Ksh ${grossSalary.toFixed(2)}`);
    console.log(`PAYE (Tax): Ksh ${paye.toFixed(2)}`);
    console.log(`NHIF Deductions: Ksh ${nhif.toFixed(2)}`);
    console.log(`NSSF Deductions: Ksh ${nssf.toFixed(2)}`);
    console.log(`Net Salary: Ksh ${netSalary.toFixed(2)}`);
}

// Call the main function to calculate net salary
calculateNetSalary();
